APP_NAME=Samsa
APP_ENV=local
APP_KEY=base64:GBR9p1DDspeBMgblYDivbA6w+PR2Y8nNGWTgEWvTu88=
APP_DEBUG=true
APP_URL=https://samsatec.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=82.180.152.103
DB_PORT=3306
DB_DATABASE=u197254790_st_produccion
DB_USERNAME=u197254790_st_admin
DB_PASSWORD=Samsatec.2022
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=k.camposr05@gmail.com
MAIL_PASSWORD=ubemyyyptjiqksfi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=k.camposr05@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
